<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-4">
            <img class="img" src={{currentSeries.series_img}}>
            <p>{{currentSeries.series_name}}</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-lg-4">
            <ul>
                <li *ngFor="let episode of currentSeriesEpisodes" (click)="episodeClick(episode)">
                    {{episode.videoName}}
                    
                </li>
            </ul>
        </div>
    </div>
</div>
